<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <SurfaceView
        android:id="@+id/colorPreviewSquare"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="@color/screenBackground"
        android:onClick="onColorListClick">

    </SurfaceView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/colorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/colorName"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/colorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/colorValue"/>

    </LinearLayout>


</LinearLayout>